<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./images/cpu-icon.svg"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/bootstrap.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./scripts/font-awesome.js" crossorigin="anonymous"></script>
    <title>pvlrs dot com</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-white">
      <span class="navbar-brand mb-0 h1"
        ><i id="cpu-icon" class="fas fa-microchip"></i> pvlrs</span
      >
    </nav>

    <div class="jumbotron align-items-center">
      <div class="fluid-container">
        <div class="row align-items-center">
          <div id="photo-container" class="col-md">
            <img src="./images/profile.jpeg" id="profile-picture" />
          </div>
          <div id="text-container" class="col-md">
            <h1 id="name">Pavlos Gogousis</h1>
            <h2 id="job-title">
              Lead Software Engineer
              <a href="https://onetrust.com" id="onetrust-link" target="blank"
                >@OneTrust</a
              >
            </h2>
            <p>
              MSc in Computer Science @The University of Edinburgh, awarded with
              distinction.
            </p>
            <p>
              BSc in Computer Science @The Aristotle University of Thessaloniki,
              awarded with distinction, graduated 2nd in my class, GPA 9.26/10.
            </p>
            <div id="icon-row" class="row">
              <div id="github-icon" class="col media-icon-col">
                <a
                  href="https://github.com/gogopavl"
                  class="media-icon-link"
                  target="blank"
                  ><i class="fab fa-github"></i
                ></a>
              </div>
              <div id="linkedin-icon" class="col media-icon-col">
                <a
                  href="https://www.linkedin.com/in/gogopavl/"
                  class="media-icon-link"
                  target="blank"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
              <div id="facebook-icon" class="col media-icon-col">
                <a
                  href="https://www.facebook.com/pvlrs"
                  class="media-icon-link"
                  target="blank"
                  ><i class="fab fa-facebook"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
